calculator/Calculator/Calculator/View/UI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.View.UI">
    <ContentPage.Content>
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollView Padding="10" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout VerticalOptions="End" HorizontalOptions="End" Grid.Row="0"/>
                    <StackLayout VerticalOptions="End" HorizontalOptions="End" Grid.Row="1">
                        <Label Text="0" FontSize="50" FontAttributes="Bold" TextColor="Black"/>
                        <!--<Label FontSize="30" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="End"/>-->
                    </StackLayout>
                </Grid>
            </ScrollView>
            
            <Grid x:Name="GridNumbers" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button BackgroundColor="#EEE21F" FontSize="25" HeightRequest="60" BorderRadius="30" Text="AC" Grid.Column="0" Grid.Row="0"/>
                <Button BackgroundColor="#FA0B0B" FontSize="25" HeightRequest="60" BorderRadius="30" Text="⌫" Grid.Column="1" Grid.Row="0"/>
                <Button BackgroundColor="#F7950A" FontSize="25" HeightRequest="60" BorderRadius="30" Text="%" Grid.Column="2" Grid.Row="0" />
                <Button BackgroundColor="#A35F17" FontSize="25" HeightRequest="60" BorderRadius="30" Text="÷" Grid.Column="3" Grid.Row="0"/>

                <Button FontSize="25" HeightRequest="60" BorderRadius="30" Text="7" Grid.Column="0" Grid.Row="1"/>
                <Button FontSize="25" HeightRequest="60" BorderRadius="30" Text="8" Grid.Column="1" Grid.Row="1"/>
                <Button FontSize="25" HeightRequest="60" BorderRadius="30" Text="9" Grid.Column="2" Grid.Row="1"/>
                <Button BackgroundColor="#A35F17" FontSize="25" HeightRequest="60" BorderRadius="30" Text="×" Grid.Column="3" Grid.Row="1"/>

                <Button FontSize="25" HeightRequest="60" BorderRadius="30" Text="4" Grid.Column="0" Grid.Row="2"/>
                <Button FontSize="25" HeightRequest="60" BorderRadius="30" Text="5" Grid.Column="1" Grid.Row="2"/>
                <Button FontSize="25" HeightRequest="60" BorderRadius="30" Text="6" Grid.Column="2" Grid.Row="2"/>
                <Button BackgroundColor="#A35F17" FontSize="25" HeightRequest="60" BorderRadius="30" Text="-" Grid.Column="3" Grid.Row="2"/>

                <Button FontSize="25" HeightRequest="60" BorderRadius="30" Text="1" Grid.Column="0" Grid.Row="3"/>
                <Button FontSize="25" HeightRequest="60" BorderRadius="30" Text="2" Grid.Column="1" Grid.Row="3"/>
                <Button FontSize="25" HeightRequest="60" BorderRadius="30" Text="3" Grid.Column="2" Grid.Row="3"/>
                <Button BackgroundColor="#A35F17" FontSize="25" HeightRequest="60" BorderRadius="30" Text="+" Grid.Column="3" Grid.Row="3"/>

                <Button FontSize="25" HeightRequest="60" BorderRadius="30" Text="0" Grid.Column="1" Grid.Row="4"/>
                <Button FontSize="25" HeightRequest="60" BorderRadius="30" Text="." Grid.Column="2" Grid.Row="4"/>
                <Button BackgroundColor="#A35F17" FontSize="40" HeightRequest="60" BorderRadius="30" Text="=" FontAttributes="Bold" Grid.Column="3" Grid.Row="4"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>