calculator/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             xmlns:model="clr-namespace:Calculator">

    <ContentPage.Resources>
        <model:Model x:Key="ModelInstance"/>
    </ContentPage.Resources>
    <Grid Padding="15" BindingContext="{StaticResource ModelInstance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollView Padding="10" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout x:Name="HistoryContainter" VerticalOptions="End" HorizontalOptions="End" Grid.Row="0">
                    <Label  FontSize="20" TextColor="Gray"/>
                </StackLayout>
                <StackLayout VerticalOptions="End" HorizontalOptions="End" Grid.Row="1">
                    <Label x:Name="LblCurrentValue" Text="{Binding CurrentValue, Mode=TwoWay}" FontSize="50" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="LblResult" Text="{Binding Result, Mode=TwoWay}" IsVisible="False" FontSize="30" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="End"/>
                </StackLayout>
            </Grid>
        </ScrollView>

        <Grid x:Name="GridNumbers" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Clicked="FunctionsTapped" x:Name="BtnClear" Text="AC" Grid.Column="0" Grid.Row="0" BackgroundColor="Gold"/>
            <Button Clicked="FunctionsTapped" Text="⌫" Grid.Column="1" Grid.Row="0" BackgroundColor="IndianRed"/>
            <Button Clicked="FunctionsTapped" Text="%" Grid.Column="2" Grid.Row="0" BackgroundColor="DarkOrange"/>
            <Button Clicked="OperationsTapped" Text="÷" Grid.Column="3" Grid.Row="0" BackgroundColor="SaddleBrown"/>

            <Button Clicked="NumbersTapped" Text="7" Grid.Column="0" Grid.Row="1" BackgroundColor="LightSteelBlue"/>
            <Button Clicked="NumbersTapped" Text="8" Grid.Column="1" Grid.Row="1" BackgroundColor="LightSteelBlue"/>
            <Button Clicked="NumbersTapped" Text="9" Grid.Column="2" Grid.Row="1" BackgroundColor="LightSteelBlue"/>
            <Button Clicked="OperationsTapped" Text="×" Grid.Column="3" Grid.Row="1" BackgroundColor="SaddleBrown"/>

            <Button Clicked="NumbersTapped" Text="4" Grid.Column="0" Grid.Row="2" BackgroundColor="LightSteelBlue"/>
            <Button Clicked="NumbersTapped" Text="5" Grid.Column="1" Grid.Row="2" BackgroundColor="LightSteelBlue"/>
            <Button Clicked="NumbersTapped" Text="6" Grid.Column="2" Grid.Row="2" BackgroundColor="LightSteelBlue"/>
            <Button Clicked="OperationsTapped" Text="-" Grid.Column="3" Grid.Row="2" BackgroundColor="SaddleBrown"/>

            <Button Clicked="NumbersTapped" Text="1" Grid.Column="0" Grid.Row="3" BackgroundColor="LightSteelBlue"/>
            <Button Clicked="NumbersTapped" Text="2" Grid.Column="1" Grid.Row="3" BackgroundColor="LightSteelBlue"/>
            <Button Clicked="NumbersTapped" Text="3" Grid.Column="2" Grid.Row="3" BackgroundColor="LightSteelBlue"/>
            <Button Clicked="OperationsTapped" Text="+" Grid.Column="3" Grid.Row="3" BackgroundColor="SaddleBrown"/>

            <Button Clicked="ClipboardTapped" ImageSource="copy_image.png" Grid.Column="0" Grid.Row="4" BackgroundColor="Wheat"/>
            <Button Clicked="NumbersTapped" Text="0" Grid.Column="1" Grid.Row="4" BackgroundColor="LightSteelBlue"/>
            <Button Clicked="NumbersTapped" Text="." Grid.Column="2" Grid.Row="4" BackgroundColor="LightSteelBlue"/>
            <Button Clicked="EqualTapped" Text="=" FontAttributes="Bold" Grid.Column="3" Grid.Row="4" BackgroundColor="SaddleBrown"/>
        </Grid>

    </Grid>

</ContentPage>
